apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: oversights.cloudone.trendmicro.com
  labels:
    app.kubernetes.io/name: oversight-trendmicro-container-security
spec:
  group: cloudone.trendmicro.com
  names:
    kind: Oversight
    listKind: OversightList
    plural: oversights
    singular: oversight
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        description: Oversight is the Schema for the oversights API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OversightSpec defines the desired state of Oversight
            type: object
          status:
            description: OversightStatus defines the observed state of Oversight
            type: object
        type: object
  conversion:
    # None conversion assumes the same schema for all versions and only sets the apiVersion
    # field of custom resources to the proper value
    strategy: None
