{{- if eq true .Values.cloudOne.runtimeSecurity.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: trendmicro-runtime-protection
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "runtimeSecurity.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "runtimeSecurity.selectorLabels" . | nindent 6 }}
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/credentials: {{ include "runtimeSecurity.credentials.secret" . | sha256sum }}
      labels:
        {{- include "runtimeSecurity.labels" . | nindent 8 }}
    spec:
{{- if eq true .Values.cloudOne.runtimeSecurity.enableMasterNode }}
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
{{- end }}
      hostPID: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- $imageDefaults := .Values.images.defaults }}
      {{- with .Values.images.runtimeSecurity }}
      {{- $secret := (default (default "" $imageDefaults.imagePullSecret) .imagePullSecret) }}
      {{- if not (eq "" $secret) }}
      imagePullSecrets:
      - name: {{ $secret | quote }}
      {{- end }}
      containers:
      - name: trendmicro-runtime-protection
        {{- $project := (default (default "trendmicrocloudone" $imageDefaults.project) .project) }}
        {{- $repository := printf "%s/%s" $project (required ".repository is required!" .repository) }}
        {{- $tag := (default $imageDefaults.tag .tag) }}
        image: {{ include "image.source" (dict "repository" $repository "registry" .registry "tag" $tag "imageDefaults" $imageDefaults "digest" .digest) }}
        imagePullPolicy: {{ default (default "Always" $imageDefaults.pullPolicy) .pullPolicy }}
      {{- end }}
        env:
        - name: APPLICATION_VERSION
          value: {{ .Chart.Version | quote }}
        - name: TREND_AP_KEY
          valueFrom:
            secretKeyRef:
              key: apiKey
              name: {{ template "runtimeSecurity.fullname" . }}-credentials
        - name: TREND_AP_SECRET
          valueFrom:
            secretKeyRef:
              key: secret
              name: {{ template "runtimeSecurity.fullname" . }}-credentials
        - name: TREND_AP_HELLO_URL
          value: {{ required "cloudOne.runtimeSecurity.helloURL is required" .Values.cloudOne.runtimeSecurity.helloURL | quote }}
        - name: TREND_AP_LOG_LEVEL
          value: {{ default "info" .Values.cloudOne.runtimeSecurity.logLevel }}
        - name: TREND_AP_LOG_FILE
          value: {{ default "stdout" .Values.cloudOne.runtimeSecurity.logFile }}
        resources:
{{ toYaml (default .Values.resources.defaults .Values.resources.runtimeSecurity) | indent 12 }}
        securityContext:
          privileged: true
        volumeMounts:
        - name: libmodules
          mountPath: /lib/modules
          readOnly: true
        - name: usrsrc
          mountPath: /usr/src
          readOnly: true
        - name: syskerneldebug
          mountPath: /sys/kernel/debug
      volumes:
      - name: libmodules
        hostPath:
          path: /lib/modules
      - name: usrsrc
        hostPath:
          path: /usr/src
      - name: syskerneldebug
        hostPath:
          path: /sys/kernel/debug
---
{{ include "runtimeSecurity.credentials.secret" . }}
{{- end }}
